# spring-microservice-rest

./: .gitignore  pom.xml
src/main/java/com/practice/spring/microservice/: MyRestApplication.java
src/main/java/com/practice/spring/microservice/configuration/: ApplicationConfig.java
src/main/java/com/practice/spring/microservice/exception/: CustomizedExceptionHandler.java  CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/practice/spring/microservice/helloworld/: MyAPIRestController.java  MyCustomBean.java
src/main/java/com/practice/spring/microservice/user/: User.java  UserController.java  UserDaoService.java
src/main/java/com/practice/spring/microservice/user/controller/: UserController.java
src/main/java/com/practice/spring/microservice/user/dao/: User.java
src/main/java/com/practice/spring/microservice/user/service/: UserDaoService.java
src/main/resources/: application.yml
